.header {
  background-color: slateblue;
  height: 120px;
  color: white;

  .header-title {
    font-size: 1.5em;
    margin-top: 0px;
  }
}

.logo {
  animation: logo-spin infinite 20s linear;
  height: 80px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}